* {box-sizing:border-box}


body {
    margin: 0;
    background-color: #f0f0f0;
}


h2 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;

    padding-top: 30px;
}


.topnav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    height: 100px;

    margin-top: 50px;
}


.topnav > div a {
    padding: 0 20px;
    text-decoration: none;
    font-size: 20px;
    color: #f2f2f2;
    font-family: 'Roboro Slab', serif;
}

.topnav > div a:active {
    color: rgb(243, 8, 8);
}

.left_nav {
    width: 45%;
    text-align: right;

}

.center_nav {
    width: 10%;
    text-align: center;
}

.center_nav img {
    height: 150px;
    width: 150px;
    position: relative;
    z-index: 1;

    border-radius: 100px;
}


.right_nav {
    width: 25%;
    text-align: left;
}

.account_nav {
    width: 20%;
    text-align: right;


    padding-right: 20px;
}



.bottomnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 30px 20px;
}

.left {
    font-size: 15px;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    color: #f1f1f1;
}

.right img {
    height: 25px;
    width: 25px;
    background-color: #f1f1f1;
    border-radius: 100px;
}


.flex_nav {
    padding-top: 50px;
}


.category_nav {
    display: flex;
    justify-content: center;
}


.category_nav li {
    list-style-type: none;
    padding: 0 20px;
}


.category_nav li a {
    color: #000;
    background-color: #4e62a3;
    border-radius: 15px;

    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    padding: 10px 16px;
}


.flex_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin: 100px 70px 50px 70px ;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    max-width: 300px;
    margin: 30px;
    text-align: center;
    font-family: 'Roboto Slab' serif;
}

.card img {
    height: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card_content {
    height: 150px;
}

.price {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}



/* Контейнер слайд-шоу */
.slideshow-container {
    max-height: 100vh;
    max-width: 100vw;
    position: relative;
    margin: auto; 
}
  
/* Скрыть изображения по умолчанию */
  .mySlides {
    display: none;
}
  
/* Вперед иназад кнопки */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
/* Положение "next кнопки" справа */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
/* При наведении курсора добавьте черный цвет фона с немного прозрачным */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
/* Подпись текст */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
 
/* Точки/пули/индикаторы */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
/* Исчезающая анимация */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}



.information {
    text-align: center;

    height: 500px;
    margin: 50px 50px;
}



.row {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.column {
    flex-basis: 25%;
    padding-bottom: 100px;
    text-align: center;
    margin: 0 10px;
}

.column img {
    height: 300px;
    width: 100%;
    background-color: #000;
}



.post_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;

    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    border-top: 2px solid black;

    margin: 50px 20px;
}


.post_title {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    font-size: 30px;
}

.post_image {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    padding-top: 20px;
}

.post_image img {
    height: 500px;
    width: 500px;
}


.post_content {
    grid-area: 1 / 2 / 2 / 3;


    border-left: 2px solid black;
    padding-top: 20px;
}


.post_dop_content {
    grid-area: 2 / 2 / 3 / 3;  
    
    border-left: 2px solid black;
}

.post_dop_content ul {
    padding: 0;
}


.post_dop_content ul li {
    list-style-type: none;
}